<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="./imagenes/fender-american-elite-jazz-bass-v-nat_1.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Baterias</title>
</head>
<body>
    <header class="botones">
        <a href="../index.html"><img src="../imagenes/fender-american-elite-jazz-bass-v-nat_1.webp"> <h1>MusicStore</h1>
        <nav>
            <ul>
                <li><a href="./guitarras.html">Guitarras</a></li> 
                <li><a href="./bajos.html">Bajos</a></li>
                <li><a href="../index.html">Baterias</a></li>
                <li><a href="./pianos.html">Piano</a></li>
                <li><a href="./accesorios.html">Accesorios y mas</a></li>
                <li><a href="../soporte.html">Soporte</a></li>
                <li><a href="../index.html">Regresar</a></li>
            </ul>
        </nav>
        <h1>Bass are awesome</h1>
    </header>
</body>
</html>